[gd_scene format=3 uid="uid://dt4wywnf1a4po"]

[ext_resource type="Script" uid="uid://cd4pwj6b7ncua" path="res://prefabs/enemies/(boss)_hill_billy.gd" id="1_aguuk"]
[ext_resource type="Texture2D" uid="uid://bh44wa6r4hl6x" path="res://assets/Enemies/Bosses/Final Boss/Death/HillBilly_Death0001.png" id="1_okukq"]
[ext_resource type="Texture2D" uid="uid://bxxuv077xf2pa" path="res://assets/Enemies/Bosses/Final Boss/Death/HillBilly_Death0002.png" id="2_h6br1"]
[ext_resource type="Texture2D" uid="uid://d23k3qpclw8xc" path="res://assets/Enemies/Bosses/Final Boss/Death/HillBilly_Death0003.png" id="3_jy7xl"]
[ext_resource type="Texture2D" uid="uid://olhfwogjh4sg" path="res://assets/Enemies/Bosses/Final Boss/Death/HillBilly_Death0004.png" id="4_1kylm"]
[ext_resource type="Texture2D" uid="uid://b6q4ce4kwudv6" path="res://assets/Enemies/Bosses/Final Boss/Death/HillBilly_Death0005.png" id="5_hwty2"]
[ext_resource type="Texture2D" uid="uid://r8bu8cot807m" path="res://assets/Enemies/Bosses/Final Boss/Death/HillBilly_Death0006.png" id="6_ufyrw"]
[ext_resource type="Texture2D" uid="uid://cgefuknh5jts3" path="res://assets/Enemies/Bosses/Final Boss/Death/HillBilly_Death0007.png" id="7_lxde2"]
[ext_resource type="Texture2D" uid="uid://ccm0wo22lf7ix" path="res://assets/Enemies/Bosses/Final Boss/Death/HillBilly_Death0008.png" id="8_mqeaw"]
[ext_resource type="Texture2D" uid="uid://yb0b8xjgo6ue" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0001.png" id="9_ug2lb"]
[ext_resource type="Texture2D" uid="uid://d4mppxeyix766" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0002.png" id="10_ebyru"]
[ext_resource type="Texture2D" uid="uid://bt1f75ba3edu4" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0003.png" id="11_g0dam"]
[ext_resource type="Texture2D" uid="uid://62mf06mwpqhy" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0004.png" id="12_aguuk"]
[ext_resource type="Texture2D" uid="uid://dl4u4ju1edtb3" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0005.png" id="13_ag1uf"]
[ext_resource type="Texture2D" uid="uid://cqferxiy2fbac" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0006.png" id="14_dw3vd"]
[ext_resource type="Texture2D" uid="uid://co6outwhmgtrl" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0007.png" id="15_62p2e"]
[ext_resource type="Texture2D" uid="uid://8bgyjforph1w" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0008.png" id="16_w00cf"]
[ext_resource type="Texture2D" uid="uid://bklpwtuw26uxj" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0009.png" id="17_570ug"]
[ext_resource type="Texture2D" uid="uid://cgkiyqfhc1mig" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0010.png" id="18_ilun6"]
[ext_resource type="Texture2D" uid="uid://qp3nrue5i0i4" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0011.png" id="19_jt03t"]
[ext_resource type="Texture2D" uid="uid://bcg7ytcb7pfae" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0012.png" id="20_87ftl"]
[ext_resource type="Texture2D" uid="uid://dc7u0x0vhmg56" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0013.png" id="21_55x8f"]
[ext_resource type="Texture2D" uid="uid://dw8v6q1ybbkc7" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0014.png" id="22_j7e5n"]
[ext_resource type="Texture2D" uid="uid://c4qt53vneqsi3" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0015.png" id="23_dvqa0"]
[ext_resource type="Texture2D" uid="uid://cgcrl1sbwpgqv" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Baguette Attack/HillBillyPhase1_BaguetteAttack0016.png" id="24_elism"]
[ext_resource type="Texture2D" uid="uid://bf6hw53of2fmd" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0001.png" id="25_eu1g3"]
[ext_resource type="Texture2D" uid="uid://crtmcwtk15w5a" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0002.png" id="26_w5fi3"]
[ext_resource type="Texture2D" uid="uid://v781bxh26q5r" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0003.png" id="27_mywvb"]
[ext_resource type="Texture2D" uid="uid://fkb478ro1glt" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0004.png" id="28_vno84"]
[ext_resource type="Texture2D" uid="uid://c7uspxsn0i5wf" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0005.png" id="29_bjfqm"]
[ext_resource type="Texture2D" uid="uid://dkshuf58lby8e" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0006.png" id="30_3vnfj"]
[ext_resource type="Texture2D" uid="uid://c0b50igye24et" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0007.png" id="31_m437s"]
[ext_resource type="Texture2D" uid="uid://ctbidwvg8ds04" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0008.png" id="32_k8npw"]
[ext_resource type="Texture2D" uid="uid://b54b014qflntr" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0009.png" id="33_2lmqc"]
[ext_resource type="Texture2D" uid="uid://x43rfwwhbb3g" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0010.png" id="34_1e6bj"]
[ext_resource type="Texture2D" uid="uid://by42ekeainml0" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0011.png" id="35_e4y0m"]
[ext_resource type="Texture2D" uid="uid://chvkayvauead0" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0012.png" id="36_ug6f1"]
[ext_resource type="Texture2D" uid="uid://csd34pgrcymje" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0013.png" id="37_i4hy5"]
[ext_resource type="Texture2D" uid="uid://b8pwhkfjgygw" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0014.png" id="38_758c6"]
[ext_resource type="Texture2D" uid="uid://cwdaepp0ha0qb" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0015.png" id="39_pub6j"]
[ext_resource type="Texture2D" uid="uid://cdgbylqxni4dj" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0016.png" id="40_cfwtt"]
[ext_resource type="Texture2D" uid="uid://bnjes5ooqw6sp" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0017.png" id="41_jhj2q"]
[ext_resource type="Texture2D" uid="uid://dqkp7hrk2njbi" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0018.png" id="42_lufi3"]
[ext_resource type="Texture2D" uid="uid://cce27ap7u75i4" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0019.png" id="43_cvada"]
[ext_resource type="Texture2D" uid="uid://mxe8n1fhubu6" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0020.png" id="44_q60ce"]
[ext_resource type="Texture2D" uid="uid://hh7lqxto2q6w" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0021.png" id="45_yiwlm"]
[ext_resource type="Texture2D" uid="uid://b2cdtuoeecqj8" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0022.png" id="46_n1bma"]
[ext_resource type="Texture2D" uid="uid://b3jjhy148xi0t" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_BeamAttack0023.png" id="47_wrrpd"]
[ext_resource type="Texture2D" uid="uid://bb40428ypqeuf" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Idle/HillBillyPhase1_Idle0001.png" id="48_pwn1j"]
[ext_resource type="Texture2D" uid="uid://cqvtk42g3ucga" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Idle/HillBillyPhase1_Idle0002.png" id="49_fxmtr"]
[ext_resource type="Texture2D" uid="uid://bsdo4mwhext10" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Idle/HillBillyPhase1_Idle0003.png" id="50_4dvnv"]
[ext_resource type="Texture2D" uid="uid://dn4ebbc2fr5mt" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0001.png" id="51_yegjh"]
[ext_resource type="Texture2D" uid="uid://blcrupye0f5uj" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0002.png" id="52_aidv6"]
[ext_resource type="Texture2D" uid="uid://ctshry7wwibj0" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0003.png" id="53_mnrgd"]
[ext_resource type="Texture2D" uid="uid://b2halof4jq0xn" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0004.png" id="54_bh1p1"]
[ext_resource type="Texture2D" uid="uid://dss6afjlva8by" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0005.png" id="55_o6su7"]
[ext_resource type="Texture2D" uid="uid://iowr0ruoxipg" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0006.png" id="56_8ylx1"]
[ext_resource type="Texture2D" uid="uid://kll8m8evrs7q" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0007.png" id="57_s6vsi"]
[ext_resource type="Texture2D" uid="uid://b4udh7xso70a4" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0008.png" id="58_v0ms4"]
[ext_resource type="Texture2D" uid="uid://8c27wxa267ko" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0009.png" id="59_4icv8"]
[ext_resource type="Texture2D" uid="uid://clhx5eeo7eok6" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0010.png" id="60_vvyhi"]
[ext_resource type="Texture2D" uid="uid://cnycqnq5787hy" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0011.png" id="61_n0odo"]
[ext_resource type="Texture2D" uid="uid://dndfvmt0ahgbf" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0012.png" id="62_b722o"]
[ext_resource type="Texture2D" uid="uid://cw6f0gwnqk76v" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0013.png" id="63_smy6f"]
[ext_resource type="Texture2D" uid="uid://bif37semn1128" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0014.png" id="64_id2rk"]
[ext_resource type="Texture2D" uid="uid://ct2og8yi2u1fy" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0015.png" id="65_6jfb5"]
[ext_resource type="Texture2D" uid="uid://cw623uy3a2hiy" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0016.png" id="66_ql6iu"]
[ext_resource type="Texture2D" uid="uid://b4p0s4x2r0x4r" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Fork Attack/HillBillyPhase1_ForkAttack0017.png" id="67_clfmo"]
[ext_resource type="Texture2D" uid="uid://cd0l8vjsmoubw" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0001.png" id="68_s3rwp"]
[ext_resource type="Texture2D" uid="uid://c4g6yd0yrfvtu" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0002.png" id="69_lkwl6"]
[ext_resource type="Texture2D" uid="uid://cqxer0wml6tfh" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0003.png" id="70_d0b8k"]
[ext_resource type="Texture2D" uid="uid://cunsmikqakw5f" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0004.png" id="71_yg3qs"]
[ext_resource type="Texture2D" uid="uid://dhgcnsa0g33gh" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0005.png" id="72_kdw2m"]
[ext_resource type="Texture2D" uid="uid://dc4glvx1psen6" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0006.png" id="73_7jo0w"]
[ext_resource type="Texture2D" uid="uid://bey3kuwpna0ax" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0007.png" id="74_0cxej"]
[ext_resource type="Texture2D" uid="uid://3dgg375llv2l" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0008.png" id="75_im5gg"]
[ext_resource type="Texture2D" uid="uid://xed2ckuxqc44" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0009.png" id="76_gxq6e"]
[ext_resource type="Texture2D" uid="uid://ccdfbgc5x64ot" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0010.png" id="77_7bfly"]
[ext_resource type="Texture2D" uid="uid://d08r52ip7r0ij" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0011.png" id="78_y3euv"]
[ext_resource type="Texture2D" uid="uid://c6bjd0xgk8jp3" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0012.png" id="79_8g33j"]
[ext_resource type="Texture2D" uid="uid://cfn51kyfvorwf" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0013.png" id="80_eq36e"]
[ext_resource type="Texture2D" uid="uid://1dh5v8kc6b87" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0014.png" id="81_gj1h8"]
[ext_resource type="Texture2D" uid="uid://c2ssst12h0267" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0015.png" id="82_xlses"]
[ext_resource type="Texture2D" uid="uid://bcfjb3upyt3kq" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0016.png" id="83_j7e4j"]
[ext_resource type="Texture2D" uid="uid://ciy7yk7egogeh" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Knife Attack/HillBillyPhase1_KnifeAttack0017.png" id="84_5i5h8"]
[ext_resource type="Texture2D" uid="uid://71t3ucrxa7ol" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0001.png" id="85_1ajjm"]
[ext_resource type="Texture2D" uid="uid://cf2wt7ogurbcw" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0002.png" id="86_a0tb4"]
[ext_resource type="Texture2D" uid="uid://c5n08l4fpaylj" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Walk/HillBillyPhase1_Walk0001.png" id="87_g0dam"]
[ext_resource type="Texture2D" uid="uid://o6km8thox2sw" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0003.png" id="87_j0cgc"]
[ext_resource type="Texture2D" uid="uid://qb6nf24yhv2p" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Walk/HillBillyPhase1_Walk0002.png" id="88_aguuk"]
[ext_resource type="Texture2D" uid="uid://bwnjrr5wydb7o" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0004.png" id="88_ipupd"]
[ext_resource type="Texture2D" uid="uid://bxpubv5ok2trc" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Walk/HillBillyPhase1_Walk0003.png" id="89_ag1uf"]
[ext_resource type="Texture2D" uid="uid://bdafdreo6hwq2" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0005.png" id="89_dat83"]
[ext_resource type="Texture2D" uid="uid://cgjy67v36ndl3" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0006.png" id="90_42ybs"]
[ext_resource type="Texture2D" uid="uid://dfxw8d2edetn3" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Walk/HillBillyPhase1_Walk0004.png" id="90_dw3vd"]
[ext_resource type="Texture2D" uid="uid://c7hh7cgeg85p2" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Walk/HillBillyPhase1_Walk0005.png" id="91_62p2e"]
[ext_resource type="Texture2D" uid="uid://de5jon4f8vn0c" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0007.png" id="91_el46c"]
[ext_resource type="Texture2D" uid="uid://necc43uy42u1" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0008.png" id="92_jjfte"]
[ext_resource type="Texture2D" uid="uid://c3m5sekvdobfp" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Walk/HillBillyPhase1_Walk0006.png" id="92_w00cf"]
[ext_resource type="Texture2D" uid="uid://qx5otkhgbd6f" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Walk/HillBillyPhase1_Walk0007.png" id="93_570ug"]
[ext_resource type="Texture2D" uid="uid://crjrpkqgdce0h" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0009.png" id="93_l4teu"]
[ext_resource type="Texture2D" uid="uid://bei86vncl1ohs" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0010.png" id="94_c3m3n"]
[ext_resource type="Texture2D" uid="uid://v5fdt3oy3llc" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Walk/HillBillyPhase1_Walk0008.png" id="94_ilun6"]
[ext_resource type="Texture2D" uid="uid://cpxpjo8ky1pjj" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Walk/HillBillyPhase1_Walk0009.png" id="95_jt03t"]
[ext_resource type="Texture2D" uid="uid://3gb85f1dxdc7" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0011.png" id="95_xfpuq"]
[ext_resource type="Texture2D" uid="uid://c71ucjcebmhsl" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0012.png" id="96_f7b1t"]
[ext_resource type="Texture2D" uid="uid://oqv2ux2d05hj" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0013.png" id="97_mgn7m"]
[ext_resource type="Texture2D" uid="uid://bohgxxsyu66uh" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0014.png" id="98_e3rm7"]
[ext_resource type="Texture2D" uid="uid://d30f3qcwqd8cs" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0015.png" id="99_ivss2"]
[ext_resource type="Texture2D" uid="uid://y8a30vcg2g65" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Baguette Attack/HillBillyPhase2_BaguetteAttack0016.png" id="100_cng0r"]
[ext_resource type="Texture2D" uid="uid://d2xqvn5g7a85l" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0001.png" id="101_ocpo6"]
[ext_resource type="Texture2D" uid="uid://dgf2s6jpp6ucp" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0002.png" id="102_kfxsn"]
[ext_resource type="Texture2D" uid="uid://rsbow3cnecya" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0003.png" id="103_8e4e1"]
[ext_resource type="Texture2D" uid="uid://c8ioo0bc5gps" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0004.png" id="104_hm7w0"]
[ext_resource type="Texture2D" uid="uid://dgvalxio8wadm" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0005.png" id="105_1qe1n"]
[ext_resource type="Texture2D" uid="uid://b10ojhytmhllk" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0006.png" id="106_18vmf"]
[ext_resource type="Texture2D" uid="uid://d0glghd6kkl12" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0007.png" id="107_olp8y"]
[ext_resource type="Texture2D" uid="uid://dq43j3jhvq7sl" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0008.png" id="108_ig6mh"]
[ext_resource type="Texture2D" uid="uid://ly7gcrdyore2" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0009.png" id="109_brkjw"]
[ext_resource type="Texture2D" uid="uid://svmpcyfjhp2h" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0010.png" id="110_jlk6p"]
[ext_resource type="Texture2D" uid="uid://dc48k07q4i7aj" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0011.png" id="111_hxl7t"]
[ext_resource type="Texture2D" uid="uid://d4bwfb6f6yla5" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0012.png" id="112_k5cll"]
[ext_resource type="Texture2D" uid="uid://b0gr7sqhxaafw" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0013.png" id="113_txyy8"]
[ext_resource type="Texture2D" uid="uid://dvs13ia75a1tv" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0014.png" id="114_eaq60"]
[ext_resource type="Texture2D" uid="uid://bmhh4puy675d7" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0015.png" id="115_s1seo"]
[ext_resource type="Texture2D" uid="uid://ry52riehfo2t" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0016.png" id="116_4ysd4"]
[ext_resource type="Texture2D" uid="uid://vix2p58v0f3p" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0017.png" id="117_xyxvr"]
[ext_resource type="Texture2D" uid="uid://ca1kpmy8aeub4" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0018.png" id="118_xfnc3"]
[ext_resource type="Texture2D" uid="uid://bb1hqdg50cmoi" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0019.png" id="119_ethhh"]
[ext_resource type="Texture2D" uid="uid://4nn7dxwobhu6" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0020.png" id="120_kaays"]
[ext_resource type="Texture2D" uid="uid://d3ld6x0o22c5k" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0021.png" id="121_cmcmm"]
[ext_resource type="Texture2D" uid="uid://bptgjmt5j0hwd" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0022.png" id="122_qf2xg"]
[ext_resource type="Texture2D" uid="uid://cv7yiku5r2i4h" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Beam Attack/HillBillyPhase2_BeamAttack0023.png" id="123_3tfav"]
[ext_resource type="Texture2D" uid="uid://dp8twkm2jo2y1" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Idle/HillBillyPhase2_Idle0001.png" id="124_i55yq"]
[ext_resource type="Texture2D" uid="uid://c4rdctlwsccpg" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Idle/HillBillyPhase2_Idle0002.png" id="125_g14di"]
[ext_resource type="Texture2D" uid="uid://ynx53grhvoqh" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Idle/HillBillyPhase2_Idle0003.png" id="126_851eb"]
[ext_resource type="Texture2D" uid="uid://c5gn0ikjk0m6p" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0001.png" id="127_paave"]
[ext_resource type="Texture2D" uid="uid://btqblcrlisb8n" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0002.png" id="128_t3uah"]
[ext_resource type="Texture2D" uid="uid://bif7ye4rffl3w" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0003.png" id="129_bdngd"]
[ext_resource type="Texture2D" uid="uid://dff4lhmjk5qnk" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0004.png" id="130_883x4"]
[ext_resource type="Texture2D" uid="uid://cf1q5ccnx8rlq" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0005.png" id="131_36p4v"]
[ext_resource type="Texture2D" uid="uid://dbo37nl6dlk1v" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0006.png" id="132_mxu7m"]
[ext_resource type="Texture2D" uid="uid://b57v0srlj2x1i" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0007.png" id="133_0bgof"]
[ext_resource type="Texture2D" uid="uid://drr4rjv5o2fu4" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0008.png" id="134_krtbm"]
[ext_resource type="Texture2D" uid="uid://bk3rn67hqn1dq" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0009.png" id="135_7x8cc"]
[ext_resource type="Texture2D" uid="uid://luxacdoblk84" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0010.png" id="136_ccuws"]
[ext_resource type="Texture2D" uid="uid://n0vfvfb04h8k" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0011.png" id="137_b6n46"]
[ext_resource type="Texture2D" uid="uid://8x6p2sv0n6en" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0012.png" id="138_pehbb"]
[ext_resource type="Texture2D" uid="uid://clqho3mfnppx7" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0013.png" id="139_vdlsj"]
[ext_resource type="Texture2D" uid="uid://cuqcyi28iar07" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0014.png" id="140_x8p7c"]
[ext_resource type="Texture2D" uid="uid://cxpjxhk2cs58r" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0015.png" id="141_wjtnc"]
[ext_resource type="Texture2D" uid="uid://b4kiauinfoqck" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0016.png" id="142_lminj"]
[ext_resource type="Texture2D" uid="uid://c2xg7numwbneb" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Fork Attack/HillBillyPhase2_ForkAttack0017.png" id="143_lqu8k"]
[ext_resource type="Texture2D" uid="uid://d2shhhw3ty0xa" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0001.png" id="144_lcjav"]
[ext_resource type="Texture2D" uid="uid://cinyteetblqi0" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0002.png" id="145_st6e1"]
[ext_resource type="Texture2D" uid="uid://s4c3rwvwsgfs" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0003.png" id="146_e0wbt"]
[ext_resource type="Texture2D" uid="uid://blxd2832ddaiw" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0004.png" id="147_i5mtf"]
[ext_resource type="Texture2D" uid="uid://dpp8qvhdlmkh6" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0005.png" id="148_e5eqs"]
[ext_resource type="Texture2D" uid="uid://c321h2g868lwl" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0006.png" id="149_6rqda"]
[ext_resource type="Texture2D" uid="uid://bfht4dnxou2w5" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0007.png" id="150_5xv6b"]
[ext_resource type="Texture2D" uid="uid://cexm1aymsxknd" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0008.png" id="151_g6y00"]
[ext_resource type="Texture2D" uid="uid://bdm2womumsmnl" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0009.png" id="152_36u46"]
[ext_resource type="Texture2D" uid="uid://8p7enm87nbls" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0010.png" id="153_4mlca"]
[ext_resource type="Texture2D" uid="uid://dam85fynsqn2u" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0011.png" id="154_tdbjp"]
[ext_resource type="Texture2D" uid="uid://sb15nyie3syh" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0012.png" id="155_au3nj"]
[ext_resource type="Texture2D" uid="uid://djl2adm5ls7ob" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0013.png" id="156_0h8dk"]
[ext_resource type="Texture2D" uid="uid://87fmhdry4ow6" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0014.png" id="157_u82lk"]
[ext_resource type="Texture2D" uid="uid://clv8yjuetrvhv" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0015.png" id="158_umaf1"]
[ext_resource type="Texture2D" uid="uid://b4benw7uka0bp" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0016.png" id="159_oiy63"]
[ext_resource type="Texture2D" uid="uid://cxhm73g2ba02l" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Knife Attack/HillBillyPhase2_KnifeAttack0017.png" id="160_ijtfk"]
[ext_resource type="Texture2D" uid="uid://bir8772141250" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Walk/HillBillyPhase2_Walk0001.png" id="161_bvcyo"]
[ext_resource type="Texture2D" uid="uid://dxo701x48wlrd" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Walk/HillBillyPhase2_Walk0002.png" id="162_4sikp"]
[ext_resource type="Texture2D" uid="uid://ck6a52kllx4wl" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Walk/HillBillyPhase2_Walk0003.png" id="163_x2s1a"]
[ext_resource type="Texture2D" uid="uid://chjxwl0axpn42" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Walk/HillBillyPhase2_Walk0004.png" id="164_ar5es"]
[ext_resource type="Texture2D" uid="uid://bje6h3xxh0e1t" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Walk/HillBillyPhase2_Walk0005.png" id="165_1vnml"]
[ext_resource type="Texture2D" uid="uid://cr64ffh11hs2u" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Walk/HillBillyPhase2_Walk0006.png" id="166_tqdgq"]
[ext_resource type="Texture2D" uid="uid://cq0phwxxirlj7" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Walk/HillBillyPhase2_Walk0007.png" id="167_lespl"]
[ext_resource type="Texture2D" uid="uid://f81ummj5cfso" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Walk/HillBillyPhase2_Walk0008.png" id="168_k0d6q"]
[ext_resource type="Texture2D" uid="uid://car0gw20d2ngs" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Transition/HillBillyPhase2Transition0001.png" id="169_oqd3x"]
[ext_resource type="Texture2D" uid="uid://c1yfi51s8pmuq" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Transition/HillBillyPhase2Transition0002.png" id="170_sj5ew"]
[ext_resource type="Texture2D" uid="uid://0ltl5xuvdqbj" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Transition/HillBillyPhase2Transition0003.png" id="171_oe7t0"]
[ext_resource type="Texture2D" uid="uid://beaqbl1akll5x" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Transition/HillBillyPhase2Transition0004.png" id="172_xrlxs"]
[ext_resource type="Texture2D" uid="uid://dmuaaqtrumtei" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Transition/HillBillyPhase2Transition0005.png" id="173_j8ewd"]
[ext_resource type="Texture2D" uid="uid://dmsfh2bonxhnk" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Transition/HillBillyPhase2Transition0006.png" id="174_1fv6n"]
[ext_resource type="Texture2D" uid="uid://di00conom6woq" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Transition/HillBillyPhase2Transition0007.png" id="175_suvy5"]
[ext_resource type="Texture2D" uid="uid://dbdd87fbarovb" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Transition/HillBillyPhase2Transition0008.png" id="176_yvar4"]
[ext_resource type="Texture2D" uid="uid://cs3eexq6eckbb" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Transition/HillBillyPhase2Transition0009.png" id="177_x0crm"]
[ext_resource type="Texture2D" uid="uid://bbjuq2i5jajlq" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Transition/HillBillyPhase2Transition0010.png" id="178_ly2ee"]
[ext_resource type="Texture2D" uid="uid://oj3l7iq2nr58" path="res://assets/Enemies/Bosses/Final Boss/Phase 2 Walk/HillBillyPhase2_Walk0009.png" id="188_87ftl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_137te"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ug2lb")
}, {
"duration": 1.0,
"texture": ExtResource("10_ebyru")
}, {
"duration": 1.0,
"texture": ExtResource("11_g0dam")
}, {
"duration": 1.0,
"texture": ExtResource("12_aguuk")
}, {
"duration": 1.0,
"texture": ExtResource("13_ag1uf")
}, {
"duration": 1.0,
"texture": ExtResource("14_dw3vd")
}, {
"duration": 1.0,
"texture": ExtResource("15_62p2e")
}, {
"duration": 1.0,
"texture": ExtResource("16_w00cf")
}, {
"duration": 1.0,
"texture": ExtResource("17_570ug")
}, {
"duration": 1.0,
"texture": ExtResource("18_ilun6")
}, {
"duration": 1.0,
"texture": ExtResource("19_jt03t")
}, {
"duration": 1.0,
"texture": ExtResource("20_87ftl")
}, {
"duration": 1.0,
"texture": ExtResource("21_55x8f")
}, {
"duration": 1.0,
"texture": ExtResource("22_j7e5n")
}, {
"duration": 1.0,
"texture": ExtResource("23_dvqa0")
}, {
"duration": 1.0,
"texture": ExtResource("24_elism")
}],
"loop": false,
"name": &"baguette",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_eu1g3")
}, {
"duration": 1.0,
"texture": ExtResource("26_w5fi3")
}, {
"duration": 1.0,
"texture": ExtResource("27_mywvb")
}, {
"duration": 1.0,
"texture": ExtResource("28_vno84")
}, {
"duration": 1.0,
"texture": ExtResource("29_bjfqm")
}, {
"duration": 1.0,
"texture": ExtResource("30_3vnfj")
}, {
"duration": 1.0,
"texture": ExtResource("31_m437s")
}],
"loop": false,
"name": &"beam1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_k8npw")
}, {
"duration": 1.0,
"texture": ExtResource("33_2lmqc")
}, {
"duration": 1.0,
"texture": ExtResource("34_1e6bj")
}],
"loop": true,
"name": &"beam2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_e4y0m")
}, {
"duration": 1.0,
"texture": ExtResource("36_ug6f1")
}, {
"duration": 1.0,
"texture": ExtResource("37_i4hy5")
}, {
"duration": 1.0,
"texture": ExtResource("38_758c6")
}, {
"duration": 1.0,
"texture": ExtResource("39_pub6j")
}, {
"duration": 1.0,
"texture": ExtResource("40_cfwtt")
}, {
"duration": 1.0,
"texture": ExtResource("41_jhj2q")
}, {
"duration": 1.0,
"texture": ExtResource("42_lufi3")
}, {
"duration": 1.0,
"texture": ExtResource("43_cvada")
}, {
"duration": 1.0,
"texture": ExtResource("44_q60ce")
}, {
"duration": 1.0,
"texture": ExtResource("45_yiwlm")
}, {
"duration": 1.0,
"texture": ExtResource("46_n1bma")
}, {
"duration": 1.0,
"texture": ExtResource("47_wrrpd")
}],
"loop": false,
"name": &"beam3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_pwn1j")
}, {
"duration": 1.0,
"texture": ExtResource("49_fxmtr")
}, {
"duration": 1.0,
"texture": ExtResource("50_4dvnv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_yegjh")
}, {
"duration": 1.0,
"texture": ExtResource("52_aidv6")
}, {
"duration": 1.0,
"texture": ExtResource("53_mnrgd")
}, {
"duration": 1.0,
"texture": ExtResource("54_bh1p1")
}, {
"duration": 1.0,
"texture": ExtResource("55_o6su7")
}, {
"duration": 1.0,
"texture": ExtResource("56_8ylx1")
}, {
"duration": 1.0,
"texture": ExtResource("57_s6vsi")
}, {
"duration": 1.0,
"texture": ExtResource("58_v0ms4")
}, {
"duration": 1.0,
"texture": ExtResource("59_4icv8")
}, {
"duration": 1.0,
"texture": ExtResource("60_vvyhi")
}, {
"duration": 1.0,
"texture": ExtResource("61_n0odo")
}, {
"duration": 1.0,
"texture": ExtResource("62_b722o")
}, {
"duration": 1.0,
"texture": ExtResource("63_smy6f")
}, {
"duration": 1.0,
"texture": ExtResource("64_id2rk")
}, {
"duration": 1.0,
"texture": ExtResource("65_6jfb5")
}, {
"duration": 1.0,
"texture": ExtResource("66_ql6iu")
}, {
"duration": 1.0,
"texture": ExtResource("67_clfmo")
}],
"loop": false,
"name": &"fork",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_s3rwp")
}, {
"duration": 1.0,
"texture": ExtResource("69_lkwl6")
}, {
"duration": 1.0,
"texture": ExtResource("70_d0b8k")
}, {
"duration": 1.0,
"texture": ExtResource("71_yg3qs")
}, {
"duration": 1.0,
"texture": ExtResource("72_kdw2m")
}, {
"duration": 1.0,
"texture": ExtResource("73_7jo0w")
}, {
"duration": 1.0,
"texture": ExtResource("74_0cxej")
}, {
"duration": 1.0,
"texture": ExtResource("75_im5gg")
}, {
"duration": 1.0,
"texture": ExtResource("76_gxq6e")
}, {
"duration": 1.0,
"texture": ExtResource("77_7bfly")
}, {
"duration": 1.0,
"texture": ExtResource("78_y3euv")
}],
"loop": false,
"name": &"knife1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_8g33j")
}, {
"duration": 1.0,
"texture": ExtResource("80_eq36e")
}, {
"duration": 1.0,
"texture": ExtResource("81_gj1h8")
}, {
"duration": 1.0,
"texture": ExtResource("82_xlses")
}, {
"duration": 1.0,
"texture": ExtResource("83_j7e4j")
}, {
"duration": 1.0,
"texture": ExtResource("84_5i5h8")
}],
"loop": false,
"name": &"knife2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("169_oqd3x")
}, {
"duration": 1.0,
"texture": ExtResource("170_sj5ew")
}, {
"duration": 1.0,
"texture": ExtResource("171_oe7t0")
}, {
"duration": 1.0,
"texture": ExtResource("172_xrlxs")
}, {
"duration": 1.0,
"texture": ExtResource("173_j8ewd")
}, {
"duration": 1.0,
"texture": ExtResource("174_1fv6n")
}, {
"duration": 1.0,
"texture": ExtResource("175_suvy5")
}, {
"duration": 1.0,
"texture": ExtResource("176_yvar4")
}, {
"duration": 1.0,
"texture": ExtResource("177_x0crm")
}, {
"duration": 1.0,
"texture": ExtResource("178_ly2ee")
}],
"loop": false,
"name": &"transition",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("87_g0dam")
}, {
"duration": 1.0,
"texture": ExtResource("88_aguuk")
}, {
"duration": 1.0,
"texture": ExtResource("89_ag1uf")
}, {
"duration": 1.0,
"texture": ExtResource("90_dw3vd")
}, {
"duration": 1.0,
"texture": ExtResource("91_62p2e")
}, {
"duration": 1.0,
"texture": ExtResource("92_w00cf")
}, {
"duration": 1.0,
"texture": ExtResource("93_570ug")
}, {
"duration": 1.0,
"texture": ExtResource("94_ilun6")
}, {
"duration": 1.0,
"texture": ExtResource("95_jt03t")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_55x8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_1ajjm")
}, {
"duration": 1.0,
"texture": ExtResource("86_a0tb4")
}, {
"duration": 1.0,
"texture": ExtResource("87_j0cgc")
}, {
"duration": 1.0,
"texture": ExtResource("88_ipupd")
}, {
"duration": 1.0,
"texture": ExtResource("89_dat83")
}, {
"duration": 1.0,
"texture": ExtResource("90_42ybs")
}, {
"duration": 1.0,
"texture": ExtResource("91_el46c")
}, {
"duration": 1.0,
"texture": ExtResource("92_jjfte")
}, {
"duration": 1.0,
"texture": ExtResource("93_l4teu")
}, {
"duration": 1.0,
"texture": ExtResource("94_c3m3n")
}, {
"duration": 1.0,
"texture": ExtResource("95_xfpuq")
}, {
"duration": 1.0,
"texture": ExtResource("96_f7b1t")
}, {
"duration": 1.0,
"texture": ExtResource("97_mgn7m")
}, {
"duration": 1.0,
"texture": ExtResource("98_e3rm7")
}, {
"duration": 1.0,
"texture": ExtResource("99_ivss2")
}, {
"duration": 1.0,
"texture": ExtResource("100_cng0r")
}],
"loop": false,
"name": &"baguette",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_ocpo6")
}, {
"duration": 1.0,
"texture": ExtResource("102_kfxsn")
}, {
"duration": 1.0,
"texture": ExtResource("103_8e4e1")
}, {
"duration": 1.0,
"texture": ExtResource("104_hm7w0")
}, {
"duration": 1.0,
"texture": ExtResource("105_1qe1n")
}, {
"duration": 1.0,
"texture": ExtResource("106_18vmf")
}, {
"duration": 1.0,
"texture": ExtResource("107_olp8y")
}],
"loop": false,
"name": &"beam1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("108_ig6mh")
}, {
"duration": 1.0,
"texture": ExtResource("109_brkjw")
}, {
"duration": 1.0,
"texture": ExtResource("110_jlk6p")
}],
"loop": true,
"name": &"beam2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_hxl7t")
}, {
"duration": 1.0,
"texture": ExtResource("112_k5cll")
}, {
"duration": 1.0,
"texture": ExtResource("113_txyy8")
}, {
"duration": 1.0,
"texture": ExtResource("114_eaq60")
}, {
"duration": 1.0,
"texture": ExtResource("115_s1seo")
}, {
"duration": 1.0,
"texture": ExtResource("116_4ysd4")
}, {
"duration": 1.0,
"texture": ExtResource("117_xyxvr")
}, {
"duration": 1.0,
"texture": ExtResource("118_xfnc3")
}, {
"duration": 1.0,
"texture": ExtResource("119_ethhh")
}, {
"duration": 1.0,
"texture": ExtResource("120_kaays")
}, {
"duration": 1.0,
"texture": ExtResource("121_cmcmm")
}, {
"duration": 1.0,
"texture": ExtResource("122_qf2xg")
}, {
"duration": 1.0,
"texture": ExtResource("123_3tfav")
}],
"loop": false,
"name": &"beam3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_okukq")
}, {
"duration": 1.0,
"texture": ExtResource("2_h6br1")
}, {
"duration": 1.0,
"texture": ExtResource("3_jy7xl")
}, {
"duration": 1.0,
"texture": ExtResource("4_1kylm")
}, {
"duration": 1.0,
"texture": ExtResource("5_hwty2")
}, {
"duration": 1.0,
"texture": ExtResource("6_ufyrw")
}, {
"duration": 1.0,
"texture": ExtResource("7_lxde2")
}, {
"duration": 1.0,
"texture": ExtResource("8_mqeaw")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("124_i55yq")
}, {
"duration": 1.0,
"texture": ExtResource("125_g14di")
}, {
"duration": 1.0,
"texture": ExtResource("126_851eb")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("127_paave")
}, {
"duration": 1.0,
"texture": ExtResource("128_t3uah")
}, {
"duration": 1.0,
"texture": ExtResource("129_bdngd")
}, {
"duration": 1.0,
"texture": ExtResource("130_883x4")
}, {
"duration": 1.0,
"texture": ExtResource("131_36p4v")
}, {
"duration": 1.0,
"texture": ExtResource("132_mxu7m")
}, {
"duration": 1.0,
"texture": ExtResource("133_0bgof")
}, {
"duration": 1.0,
"texture": ExtResource("134_krtbm")
}, {
"duration": 1.0,
"texture": ExtResource("135_7x8cc")
}, {
"duration": 1.0,
"texture": ExtResource("136_ccuws")
}, {
"duration": 1.0,
"texture": ExtResource("137_b6n46")
}, {
"duration": 1.0,
"texture": ExtResource("138_pehbb")
}, {
"duration": 1.0,
"texture": ExtResource("139_vdlsj")
}, {
"duration": 1.0,
"texture": ExtResource("140_x8p7c")
}, {
"duration": 1.0,
"texture": ExtResource("141_wjtnc")
}, {
"duration": 1.0,
"texture": ExtResource("142_lminj")
}, {
"duration": 1.0,
"texture": ExtResource("143_lqu8k")
}],
"loop": false,
"name": &"fork",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_lcjav")
}, {
"duration": 1.0,
"texture": ExtResource("145_st6e1")
}, {
"duration": 1.0,
"texture": ExtResource("146_e0wbt")
}, {
"duration": 1.0,
"texture": ExtResource("147_i5mtf")
}, {
"duration": 1.0,
"texture": ExtResource("148_e5eqs")
}, {
"duration": 1.0,
"texture": ExtResource("149_6rqda")
}, {
"duration": 1.0,
"texture": ExtResource("150_5xv6b")
}, {
"duration": 1.0,
"texture": ExtResource("151_g6y00")
}, {
"duration": 1.0,
"texture": ExtResource("152_36u46")
}, {
"duration": 1.0,
"texture": ExtResource("153_4mlca")
}, {
"duration": 1.0,
"texture": ExtResource("154_tdbjp")
}],
"loop": false,
"name": &"knife1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("155_au3nj")
}, {
"duration": 1.0,
"texture": ExtResource("156_0h8dk")
}, {
"duration": 1.0,
"texture": ExtResource("157_u82lk")
}, {
"duration": 1.0,
"texture": ExtResource("158_umaf1")
}, {
"duration": 1.0,
"texture": ExtResource("159_oiy63")
}, {
"duration": 1.0,
"texture": ExtResource("160_ijtfk")
}],
"loop": false,
"name": &"knife2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("161_bvcyo")
}, {
"duration": 1.0,
"texture": ExtResource("162_4sikp")
}, {
"duration": 1.0,
"texture": ExtResource("163_x2s1a")
}, {
"duration": 1.0,
"texture": ExtResource("164_ar5es")
}, {
"duration": 1.0,
"texture": ExtResource("165_1vnml")
}, {
"duration": 1.0,
"texture": ExtResource("166_tqdgq")
}, {
"duration": 1.0,
"texture": ExtResource("167_lespl")
}, {
"duration": 1.0,
"texture": ExtResource("168_k0d6q")
}, {
"duration": 1.0,
"texture": ExtResource("188_87ftl")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68roy"]
radius = 40.0
height = 296.0

[node name="(boss)_Hill_Billy" type="Area2D" unique_id=1496698261 groups=["Enemies"]]
script = ExtResource("1_aguuk")

[node name="Sprite (Phase 1)" type="AnimatedSprite2D" parent="." unique_id=1358359407]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_137te")
animation = &"beam3"
autoplay = "default"

[node name="Sprite (Phase 2)" type="AnimatedSprite2D" parent="." unique_id=1257745323]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_55x8f")
animation = &"beam1"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1594269233]
visible = false
position = Vector2(-13, 3.0000002)
rotation = -0.17453292
shape = SubResource("CapsuleShape2D_68roy")

[node name="Knife Hitbox (Phase 1)" type="Area2D" parent="." unique_id=1876540241]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Knife Hitbox (Phase 1)" unique_id=1740184857]
position = Vector2(-271.4922, 58.250004)
scale = Vector2(8.7890625, 9.375001)
polygon = PackedVector2Array(9.840889, -26.693333, 8.816889, -7.706667, 16.553778, 10.533333, 30.093334, 22.373333, 44.429333, 25.893333, 16.667557, -41.09333)

[node name="Knife Hitbox (Phase 2)" type="Area2D" parent="." unique_id=1457013656]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Knife Hitbox (Phase 2)" unique_id=1340103975]
position = Vector2(-166.5, 192)
scale = Vector2(22.45, 12.6)
polygon = PackedVector2Array(2.6057906, -44.285713, 16.547882, 9.841269, 8.084632, 12.380951, 0.51224947, 5.2380943, -4.387528, -12.222221, -3.9420934, -30.15873)
