[gd_scene format=3 uid="uid://2rpf5ee3ixmd"]

[ext_resource type="Script" uid="uid://dob2jd13btney" path="res://scripts/(bullet)_eeveel_lightning.gd" id="1_g2mf7"]
[ext_resource type="Texture2D" uid="uid://d4g2m6l3in8ix" path="res://assets/Enemies/Elites/Eeveel/Eeveel lightning attack/Eeveel_Lightning_1.png" id="2_umdij"]
[ext_resource type="Texture2D" uid="uid://q5fffvymauk6" path="res://assets/Enemies/Elites/Eeveel/Eeveel lightning attack/Eeveel_Lightning_2.png" id="3_7txgn"]
[ext_resource type="Texture2D" uid="uid://hyqjeh5b75l" path="res://assets/Enemies/Elites/Eeveel/Eeveel lightning attack/Eeveel_Lightning_3.png" id="4_0tvev"]
[ext_resource type="Texture2D" uid="uid://dejo1oww7hwln" path="res://assets/Enemies/Elites/Big Meaty Crab/BMCrab_Shadow.png" id="5_ut21u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5oblv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_umdij")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7txgn")
}, {
"duration": 1.0,
"texture": ExtResource("4_0tvev")
}],
"loop": false,
"name": &"strike",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v06al"]
radius = 56.008926

[node name="Area2D" type="Area2D" unique_id=1455884919]
script = ExtResource("1_g2mf7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1300365747]
z_index = 1
position = Vector2(0, -110)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5oblv")
animation = &"strike"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=660208336]
scale = Vector2(1, 0.4)
shape = SubResource("CircleShape2D_v06al")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1537220866]
position = Vector2(-19, -13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_ut21u")
