[gd_scene format=3 uid="uid://cwwyr78dw71ao"]

[ext_resource type="Texture2D" uid="uid://bvuu5rukwi2l2" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_Beam0000.png" id="1_4a84t"]
[ext_resource type="Texture2D" uid="uid://bjbcpytkjjx23" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_Beam0001.png" id="2_mw0fw"]
[ext_resource type="Texture2D" uid="uid://xlyeqevl1o7q" path="res://assets/Enemies/Bosses/Final Boss/Phase 1 Beam Attack/HillBillyPhase1_Beam0002.png" id="3_swvjo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dsbqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4a84t")
}, {
"duration": 1.0,
"texture": ExtResource("2_mw0fw")
}, {
"duration": 1.0,
"texture": ExtResource("3_swvjo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqgxj"]
size = Vector2(3000, 100)

[node name="Area2D" type="Area2D" unique_id=626060781]
z_index = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1441923463]
modulate = Color(1, 1, 1, 0.70000005)
position = Vector2(1443, -12)
rotation = 3.1415927
scale = Vector2(0.89415467, 0.058857817)
sprite_frames = SubResource("SpriteFrames_dsbqb")
autoplay = "default"
frame_progress = 0.028879376

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1480054210]
position = Vector2(1500, 0)
shape = SubResource("RectangleShape2D_nqgxj")
