[gd_scene format=3 uid="uid://dfuv28c2ne1eo"]

[ext_resource type="Script" uid="uid://cvxcaq383ao6k" path="res://scripts/enemies/enemySnake.gd" id="1_qy1fp"]
[ext_resource type="Texture2D" uid="uid://bf24y24ilcdeb" path="res://assets/Enemies/BasicEnemies/Snek/SnekMove0001.png" id="2_qy1fp"]
[ext_resource type="Texture2D" uid="uid://d0wcexuc8tfjs" path="res://assets/Enemies/BasicEnemies/Snek/SnekMove0002.png" id="3_ct6j4"]
[ext_resource type="Texture2D" uid="uid://dhlf5yqdsyyk2" path="res://assets/Enemies/BasicEnemies/Snek/SnekStartup.png" id="4_myie7"]
[ext_resource type="Texture2D" uid="uid://dxkxvw45gn4xe" path="res://assets/Enemies/BasicEnemies/Snek/SnekCharge.png" id="5_1jl0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rnd4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qy1fp")
}, {
"duration": 1.0,
"texture": ExtResource("3_ct6j4")
}, {
"duration": 1.0,
"texture": ExtResource("4_myie7")
}],
"loop": false,
"name": &"charge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ct6j4")
}, {
"duration": 1.0,
"texture": ExtResource("2_qy1fp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ct6j4")
}, {
"duration": 1.0,
"texture": ExtResource("2_qy1fp")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jl0s")
}],
"loop": false,
"name": &"lunge",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnk7q"]
radius = 7.9999995
height = 339.99997

[node name="Area2D" type="Area2D" unique_id=1424500926 groups=["Enemies"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_qy1fp")
metadata/enemy = ""

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1819166314]
position = Vector2(-4.6666665, -2.0000005)
rotation = 0.3228859
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_rnd4m")
autoplay = "default"
frame_progress = 0.66031295

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=763433384]
rotation = 1.5707964
scale = Vector2(1, 0.4)
shape = SubResource("CapsuleShape2D_qnk7q")
