[gd_scene format=3 uid="uid://dw20u1c5v07qr"]

[ext_resource type="Script" uid="uid://sst0smkwwtob" path="res://scripts/Enemies/Elite/(elite)_raccoon.gd" id="1_x1d0k"]
[ext_resource type="PackedScene" uid="uid://ytls3f7lukqs" path="res://prefabs/Enemies/Enemy Bullets/(bullet)_bowling.tscn" id="2_7jq4w"]
[ext_resource type="PackedScene" uid="uid://3eooor7aubj4" path="res://prefabs/Enemies/Enemy Bullets/(bullet)_raccoon.tscn" id="3_wxp5s"]
[ext_resource type="PackedScene" uid="uid://bsjban1wyxwl4" path="res://prefabs/Enemies/Regular/(enemy)_raccoon_small.tscn" id="4_hpsqs"]
[ext_resource type="Texture2D" uid="uid://ccqln4pig3wh8" path="res://assets/Enemies/Elite/Dumpster King/Bowling/Dumpster King_Bowl-Atk_01.png" id="6_l7ic4"]
[ext_resource type="Texture2D" uid="uid://bmjymfoeohsic" path="res://assets/Enemies/Elite/Dumpster King/Bowling/Dumpster King_Bowl-Atk_02.png" id="7_26n7k"]
[ext_resource type="Texture2D" uid="uid://l5e6udilut13" path="res://assets/Enemies/Elite/Dumpster King/Raccoon/Dumpster King_Rac-Atk_01.png" id="8_c1m70"]
[ext_resource type="Texture2D" uid="uid://wqw6bsmh6qfj" path="res://assets/Enemies/Elite/Dumpster King/Raccoon/Dumpster King_Rac-Atk_02.png" id="9_6fbdk"]
[ext_resource type="Texture2D" uid="uid://qoxpqkaac7d2" path="res://assets/Enemies/Elite/Dumpster King/Bowling/Dumpster King_Start_Bowl-Atk_01.png" id="10_r8rxd"]
[ext_resource type="Texture2D" uid="uid://cb8tlvxovco3s" path="res://assets/Enemies/Elite/Dumpster King/Bowling/Dumpster King_Start_Bowl-Atk_02.png" id="11_ymtwt"]
[ext_resource type="Texture2D" uid="uid://b37e1tmqla2dj" path="res://assets/Enemies/Elite/Dumpster King/Bowling/Dumpster King_Start_Bowl-Atk_03.png" id="12_s5w0s"]
[ext_resource type="Texture2D" uid="uid://chygcfov3gxb4" path="res://assets/Enemies/Elite/Dumpster King/Bowling/Dumpster King_Start_Bowl-Atk_04.png" id="13_bmgp0"]
[ext_resource type="Texture2D" uid="uid://5djc0anrxkol" path="res://assets/Enemies/Elite/Dumpster King/Bowling/Dumpster King_Start_Bowl-Atk_05.png" id="14_ne3os"]
[ext_resource type="Texture2D" uid="uid://cg8y8xq1eklkq" path="res://assets/Enemies/Elite/Dumpster King/Raccoon/Dumpster King_Start_Rac-Atk_01.png" id="15_dscd2"]
[ext_resource type="Texture2D" uid="uid://bnp7ww35bgop6" path="res://assets/Enemies/Elite/Dumpster King/Raccoon/Dumpster King_Start_Rac-Atk_02.png" id="16_4n4vd"]
[ext_resource type="Texture2D" uid="uid://bvcsptff23ur3" path="res://assets/Enemies/Elite/Dumpster King/Death/Dumpster_King_Surrender_01.png" id="16_26n7k"]
[ext_resource type="Texture2D" uid="uid://cu0am4ft4yfy3" path="res://assets/Enemies/Elite/Dumpster King/Death/Dumpster_King_Surrender_02.png" id="17_c1m70"]
[ext_resource type="Texture2D" uid="uid://owrg2sxcyt2b" path="res://assets/Enemies/Elite/Dumpster King/Idle/Dumpster King_Idle.png" id="17_kiq5s"]
[ext_resource type="Texture2D" uid="uid://8kn3mjv2grvo" path="res://assets/Enemies/Elite/Dumpster King/Walk/Dumpster King_Walk_01.png" id="18_58mbt"]
[ext_resource type="Texture2D" uid="uid://b2465ja7d1jlf" path="res://assets/Enemies/Elite/Giant Crab/Death/MBCrab_DeathPoof0001.png" id="18_ne3os"]
[ext_resource type="Texture2D" uid="uid://brk834veo7fwa" path="res://assets/Enemies/Elite/Dumpster King/Walk/Dumpster King_Walk_02.png" id="19_8p1wf"]
[ext_resource type="Texture2D" uid="uid://c3e7eajqbp853" path="res://assets/Enemies/Elite/Giant Crab/Death/MBCrab_DeathPoof0002.png" id="19_dscd2"]
[ext_resource type="Texture2D" uid="uid://cknhijcoc44hq" path="res://assets/Enemies/Elite/Giant Crab/Death/MBCrab_DeathPoof0003.png" id="20_4n4vd"]
[ext_resource type="Texture2D" uid="uid://684r324ma76l" path="res://assets/Enemies/Elite/Giant Crab/Death/MBCrab_DeathPoof0004.png" id="21_kiq5s"]
[ext_resource type="Texture2D" uid="uid://ca0c1ho12lkdm" path="res://assets/Enemies/Elite/Giant Crab/Death/MBCrab_DeathPoof0005.png" id="22_58mbt"]
[ext_resource type="Texture2D" uid="uid://cb2idlmh6iyl4" path="res://assets/Enemies/Elite/Giant Crab/Death/MBCrab_DeathPoof0006.png" id="23_8p1wf"]
[ext_resource type="Texture2D" uid="uid://c3jn82upjtal4" path="res://assets/Enemies/Elite/Giant Crab/Death/MBCrab_DeathPoof0007.png" id="24_yo7h4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ofi5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l7ic4")
}, {
"duration": 1.0,
"texture": ExtResource("7_26n7k")
}],
"loop": true,
"name": &"attack_bowl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_c1m70")
}, {
"duration": 1.0,
"texture": ExtResource("9_6fbdk")
}],
"loop": true,
"name": &"attack_rac",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_r8rxd")
}, {
"duration": 1.0,
"texture": ExtResource("11_ymtwt")
}, {
"duration": 1.0,
"texture": ExtResource("12_s5w0s")
}, {
"duration": 1.0,
"texture": ExtResource("13_bmgp0")
}, {
"duration": 1.0,
"texture": ExtResource("14_ne3os")
}],
"loop": false,
"name": &"charge_bowl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_dscd2")
}, {
"duration": 1.0,
"texture": ExtResource("16_4n4vd")
}],
"loop": true,
"name": &"charge_rac",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_26n7k")
}, {
"duration": 1.0,
"texture": ExtResource("17_c1m70")
}],
"loop": true,
"name": &"death1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ne3os")
}, {
"duration": 1.0,
"texture": ExtResource("19_dscd2")
}, {
"duration": 1.0,
"texture": ExtResource("20_4n4vd")
}, {
"duration": 1.0,
"texture": ExtResource("21_kiq5s")
}, {
"duration": 1.0,
"texture": ExtResource("22_58mbt")
}, {
"duration": 1.0,
"texture": ExtResource("23_8p1wf")
}, {
"duration": 1.0,
"texture": ExtResource("24_yo7h4")
}],
"loop": false,
"name": &"death2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_kiq5s")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_58mbt")
}, {
"duration": 1.0,
"texture": ExtResource("19_8p1wf")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecehx"]
size = Vector2(250.01364, 113.7948)

[node name="(boss)_Raccoon" type="Area2D" unique_id=97836582 groups=["Enemies"]]
script = ExtResource("1_x1d0k")
BULLETS = Array[Resource]([ExtResource("2_7jq4w"), ExtResource("3_wxp5s")])
RACCOON = ExtResource("4_hpsqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1010640560]
position = Vector2(28, -29)
sprite_frames = SubResource("SpriteFrames_ofi5x")
animation = &"attack_bowl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1696238714]
position = Vector2(-27.239523, 23.17249)
rotation = 0.10471976
shape = SubResource("RectangleShape2D_ecehx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." unique_id=757941760]
position = Vector2(38.999992, -43.999996)
rotation = 0.08726646
shape = SubResource("RectangleShape2D_ecehx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=195458076]
position = Vector2(-31, 2)
shape = SubResource("RectangleShape2D_ecehx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=2105592460]
position = Vector2(32, -5)
shape = SubResource("RectangleShape2D_ecehx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=955796298]
position = Vector2(95.99999, 25)
rotation = -0.5235988
scale = Vector2(0.3, 1)
shape = SubResource("RectangleShape2D_ecehx")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." unique_id=2051731056]
position = Vector2(-95, -53.000004)
rotation = 0.9250245
scale = Vector2(0.3, 0.83)
shape = SubResource("RectangleShape2D_ecehx")
