[gd_scene format=3 uid="uid://c2o7rlkurisb7"]

[ext_resource type="Script" uid="uid://5sq50khyu22b" path="res://scripts/weapon.gd" id="1_wasj1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iywne"]
radius = 600.0

[node name="(Weapon) Punch" type="Area2D" unique_id=1355873781]
script = ExtResource("1_wasj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=294590388]
shape = SubResource("CircleShape2D_iywne")
