[gd_scene format=3 uid="uid://cf6naxjlsaywj"]

[ext_resource type="Script" uid="uid://5sq50khyu22b" path="res://scripts/weapon.gd" id="1_wk2ms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wk2ms"]
radius = 540.0

[node name="(Weapon) Lightning" type="Area2D" unique_id=1355873781]
script = ExtResource("1_wk2ms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1683730433]
shape = SubResource("CircleShape2D_wk2ms")
