[gd_scene format=3 uid="uid://fnhiviwbuuj8"]

[ext_resource type="Script" uid="uid://booxrp6hjiu0t" path="res://audio/audio_manager.gd" id="1_drlug"]

[node name="AudioManager" type="Node2D" unique_id=1292916551]
script = ExtResource("1_drlug")

[node name="music" type="AudioStreamPlayer" parent="." unique_id=921189905]
bus = &"Music"
