[gd_scene format=3 uid="uid://fnhiviwbuuj8"]

[ext_resource type="Script" uid="uid://booxrp6hjiu0t" path="res://audio/audio_manager.gd" id="1_drlug"]
[ext_resource type="AudioStream" uid="uid://3oc3onksffrf" path="res://audio/music/turtlethrash_draft1.ogg" id="2_0i2i4"]
[ext_resource type="AudioStream" uid="uid://tba55j3wq7t4" path="res://audio/sfx/xp.wav" id="2_drlug"]
[ext_resource type="AudioStream" uid="uid://beu5buoacp4td" path="res://audio/sfx/punch.wav" id="4_hlghp"]
[ext_resource type="AudioStream" uid="uid://c78viuyi2arrn" path="res://audio/sfx/beam.wav" id="5_i1k7u"]
[ext_resource type="AudioStream" uid="uid://bj6a6kot3ibb4" path="res://audio/sfx/cloud.wav" id="6_6wlj3"]
[ext_resource type="AudioStream" uid="uid://q0aabd7k2bqb" path="res://audio/sfx/slap.wav" id="7_0xv67"]
[ext_resource type="AudioStream" uid="uid://c7lhdskruce6d" path="res://audio/sfx/eat.wav" id="8_oyqdx"]
[ext_resource type="AudioStream" uid="uid://dgkvbe34ptu3w" path="res://audio/sfx/slam.wav" id="9_0xv67"]
[ext_resource type="AudioStream" uid="uid://cbbwpfxrei7jv" path="res://audio/sfx/whoosh.wav" id="10_oyqdx"]
[ext_resource type="AudioStream" uid="uid://dy0b5qc2ofh0e" path="res://audio/sfx/ruler twang.wav" id="11_h3g62"]
[ext_resource type="AudioStream" uid="uid://dvmm8biprm6dw" path="res://audio/sfx/poof.wav" id="12_gnfy0"]
[ext_resource type="AudioStream" uid="uid://b34o066lcir1i" path="res://audio/sfx/stampede.wav" id="13_pyj8m"]
[ext_resource type="AudioStream" uid="uid://652fan4463dg" path="res://audio/voiceAndJingles/crabJingle.wav" id="14_ji21h"]
[ext_resource type="AudioStream" uid="uid://dphts7nq3sqwb" path="res://audio/voiceAndJingles/eelJingle.wav" id="15_sgp2o"]
[ext_resource type="AudioStream" uid="uid://b4skiu18au37m" path="res://audio/voiceAndJingles/raccoonKingJingle.wav" id="16_qus7j"]
[ext_resource type="AudioStream" uid="uid://dy2fjja54qmtv" path="res://audio/sfx/roar.wav" id="17_qus7j"]
[ext_resource type="AudioStream" uid="uid://52wq8vsmkgm0" path="res://audio/sfx/suck.wav" id="18_tu6k2"]
[ext_resource type="AudioStream" uid="uid://ckpoje6hbvxd4" path="res://audio/voiceAndJingles/levelUp.wav" id="19_2qk0m"]
[ext_resource type="AudioStream" uid="uid://dtv4a0wt5jihv" path="res://audio/sfx/hurt.wav" id="20_gs81p"]
[ext_resource type="AudioStream" uid="uid://dpb2s8a660807" path="res://audio/sfx/elite_warning.wav" id="21_gs81p"]

[node name="AudioManager" type="Node2D" unique_id=1292916551]
process_mode = 3
script = ExtResource("1_drlug")

[node name="music" type="AudioStreamPlayer" parent="." unique_id=921189905]
stream = ExtResource("2_0i2i4")
volume_db = -10.852
bus = &"Music"

[node name="xp_pickup" type="AudioStreamPlayer" parent="." unique_id=966874373]
stream = ExtResource("2_drlug")
volume_db = -17.685
bus = &"Sfx"

[node name="punch" type="AudioStreamPlayer" parent="." unique_id=85328837]
stream = ExtResource("4_hlghp")
volume_db = -12.661
bus = &"Sfx"

[node name="laser" type="AudioStreamPlayer" parent="." unique_id=357179497]
stream = ExtResource("5_i1k7u")
volume_db = -10.852
bus = &"Sfx"

[node name="cloud" type="AudioStreamPlayer" parent="." unique_id=1461037281]
stream = ExtResource("6_6wlj3")
volume_db = -14.282
bus = &"Sfx"

[node name="slap" type="AudioStreamPlayer" parent="." unique_id=1213766493]
stream = ExtResource("7_0xv67")
volume_db = -6.225

[node name="eat" type="AudioStreamPlayer" parent="." unique_id=979804591]
stream = ExtResource("8_oyqdx")
volume_db = -4.761

[node name="slam" type="AudioStreamPlayer" parent="." unique_id=1643878307]
stream = ExtResource("9_0xv67")
volume_db = -12.408
bus = &"Sfx"

[node name="whoosh" type="AudioStreamPlayer" parent="." unique_id=1342948152]
stream = ExtResource("10_oyqdx")
volume_db = -11.352
bus = &"Sfx"

[node name="rulerTwang" type="AudioStreamPlayer" parent="." unique_id=960177998]
stream = ExtResource("11_h3g62")
volume_db = -10.323
bus = &"Sfx"

[node name="poof" type="AudioStreamPlayer" parent="." unique_id=286992195]
stream = ExtResource("12_gnfy0")
volume_db = -12.085
bus = &"Sfx"

[node name="stampede" type="AudioStreamPlayer" parent="." unique_id=590623958]
stream = ExtResource("13_pyj8m")
volume_db = -12.817
bus = &"Sfx"

[node name="crabJingle" type="AudioStreamPlayer" parent="." unique_id=21430267]
stream = ExtResource("14_ji21h")
volume_db = -13.973
bus = &"VoiceJingles"

[node name="eelJingle" type="AudioStreamPlayer" parent="." unique_id=1303719987]
stream = ExtResource("15_sgp2o")
volume_db = -6.225
bus = &"VoiceJingles"

[node name="raccoonKingJingle" type="AudioStreamPlayer" parent="." unique_id=1088673230]
stream = ExtResource("16_qus7j")
volume_db = -5.772
bus = &"VoiceJingles"

[node name="roar" type="AudioStreamPlayer" parent="." unique_id=1459058579]
stream = ExtResource("17_qus7j")
volume_db = -10.62
bus = &"Sfx"

[node name="suck" type="AudioStreamPlayer" parent="." unique_id=214758860]
stream = ExtResource("18_tu6k2")
volume_db = -13.183
bus = &"Sfx"

[node name="levelUp" type="AudioStreamPlayer" parent="." unique_id=1377764264]
stream = ExtResource("19_2qk0m")
volume_db = -11.427
bus = &"VoiceJingles"

[node name="playerHurt" type="AudioStreamPlayer" parent="." unique_id=1936957669]
stream = ExtResource("20_gs81p")
volume_db = -11.757

[node name="eliteWarning" type="AudioStreamPlayer" parent="." unique_id=1772627433]
stream = ExtResource("21_gs81p")
volume_db = -15.746
bus = &"Sfx"
