[gd_scene format=3 uid="uid://d1k32mfbnnud3"]

[ext_resource type="Script" uid="uid://d2rsnatar30qh" path="res://scripts/enemy.gd" id="1_yfjof"]
[ext_resource type="Texture2D" uid="uid://bxcjgrllpwy11" path="res://icon.svg" id="2_cypye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(128, 128)

[node name="Enemy" type="Area2D" unique_id=2078753937]
script = ExtResource("1_yfjof")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=798343154]
texture = ExtResource("2_cypye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1206202284]
shape = SubResource("RectangleShape2D_p57ef")
