[gd_scene format=3 uid="uid://bln5qlwy18sjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3fj8"]
size = Vector2(22, 22)

[node name="Area2D" type="Area2D" unique_id=2144851842]
metadata/exp = ""
metadata/pickup = ""

[node name="ColorRect" type="ColorRect" parent="." unique_id=1363188466]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1119357148]
shape = SubResource("RectangleShape2D_a3fj8")
