[gd_scene format=3 uid="uid://bln5qlwy18sjf"]

[ext_resource type="Script" uid="uid://2ee4a3acvjen" path="res://scripts/exp_sprite.gd" id="1_em5ll"]
[ext_resource type="Texture2D" uid="uid://bgq0ofsnky1ok" path="res://assets/Turtle EXP.png" id="2_iqir6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hk7p"]
radius = 6.0
height = 26.0

[node name="Area2D" type="Area2D" unique_id=2144851842]
metadata/exp = ""
metadata/pickup = ""

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=705336410]
texture = ExtResource("2_iqir6")
script = ExtResource("1_em5ll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1119357148]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0hk7p")
