[gd_scene format=3 uid="uid://c71m8va772aof"]

[ext_resource type="Script" uid="uid://duac4kwojl28d" path="res://scripts/Enemies/Enemy Bullets/(bullet)_beam.gd" id="1_ofgn2"]
[ext_resource type="Texture2D" uid="uid://d2qcskvidtxci" path="res://assets/Enemies/Final Boss/beam_p1_1.png" id="1_y1o8r"]
[ext_resource type="Texture2D" uid="uid://cks4rl8nb5nly" path="res://assets/Enemies/Final Boss/beam_p1_2.png" id="2_ofgn2"]
[ext_resource type="Texture2D" uid="uid://c0rvsoxas2rpp" path="res://assets/Enemies/Final Boss/beam_p1_3.png" id="3_wwddb"]
[ext_resource type="Texture2D" uid="uid://bxujbwk7ukr0e" path="res://assets/Enemies/Final Boss/beam_p2_1.png" id="4_087r8"]
[ext_resource type="Texture2D" uid="uid://bu5jwcf3m335x" path="res://assets/Enemies/Final Boss/beam_p2_2.png" id="5_lims6"]
[ext_resource type="Texture2D" uid="uid://i3lx3n1ifj4p" path="res://assets/Enemies/Final Boss/beam_p2_3.png" id="6_vo6m8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dsbqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y1o8r")
}, {
"duration": 1.0,
"texture": ExtResource("2_ofgn2")
}, {
"duration": 1.0,
"texture": ExtResource("3_wwddb")
}],
"loop": true,
"name": &"beam_p1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_087r8")
}, {
"duration": 1.0,
"texture": ExtResource("5_lims6")
}, {
"duration": 1.0,
"texture": ExtResource("6_vo6m8")
}],
"loop": true,
"name": &"beam_p2",
"speed": 8.0
}]

[node name="Area2D" type="Area2D" unique_id=626060781]
z_index = 1
scale = Vector2(-1, 2)
script = ExtResource("1_ofgn2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1441923463]
modulate = Color(1, 1, 1, 0.70000005)
position = Vector2(1500, -10)
sprite_frames = SubResource("SpriteFrames_dsbqb")
animation = &"beam_p1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1423044715]
polygon = PackedVector2Array(212, -37, 593, -53, 1810, -79, 3000, -96, 3000, 77, 1814, 63, 594, 40, 211, 27, 61, 18, 17, 10, 4, 5, 1, 0, 5, -5, 17, -12, 67, -23)
