[gd_scene format=3 uid="uid://x8onaolkwe5v"]

[ext_resource type="Script" uid="uid://c2q51iiaxua7n" path="res://scripts/player.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://dd4kgnf0sr7pb" path="res://assets/Turtle/Turtle_Dead.png" id="2_gee14"]
[ext_resource type="Texture2D" uid="uid://dmdftboxv07d5" path="res://assets/Turtle/Turtle_Idle.png" id="2_u5sy4"]
[ext_resource type="Texture2D" uid="uid://b0lhcesvxk5es" path="res://assets/Turtle/TurtWalk1.png" id="3_gee14"]
[ext_resource type="Texture2D" uid="uid://dfjwoe1nwqe4t" path="res://assets/DirectionIndicator.png" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://vg1j3cyln3qy" path="res://assets/Turtle/TurtWalk2.png" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://c2o7rlkurisb7" path="res://prefabs/weapons/(weapon)_punch.tscn" id="7_gee14"]
[ext_resource type="Script" uid="uid://bx1idfwe4fxpi" path="res://scenes/spawner.gd" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://bstu2wfytyykc" path="res://scenes/game_manager.gd" id="9_0tnpc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vtaks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gee14")
}],
"loop": true,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u5sy4")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gee14")
}, {
"duration": 1.0,
"texture": ExtResource("4_0tnpc")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5sy4"]
radius = 223.32935

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font_size = 96

[node name="Node2D" type="Node2D" unique_id=2020137742]

[node name="Camera" type="Camera2D" parent="." unique_id=252486179]
scale = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1744978302]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_yqjtg")

[node name="Sprite" type="AnimatedSprite2D" parent="Player" unique_id=1355100074]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vtaks")

[node name="Direction Indicator" type="Node2D" parent="Player" unique_id=1741467556]

[node name="Sprite2D" type="Sprite2D" parent="Player/Direction Indicator" unique_id=1598154813]
position = Vector2(350, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_lnu2h")

[node name="Hitbox" type="Area2D" parent="Player" unique_id=1698332872]
position = Vector2(50, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hitbox" unique_id=825924628]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_u5sy4")

[node name="(Weapon) Punch" parent="Player" unique_id=1355873781 instance=ExtResource("7_gee14")]

[node name="MotherOfAllBullets" type="Node2D" parent="." unique_id=1494891267]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1043795800]
script = ExtResource("7_u5sy4")

[node name="GameManager" type="Node2D" parent="." unique_id=865760672]
process_mode = 3
script = ExtResource("9_0tnpc")

[node name="Clock" type="Label" parent="." unique_id=821680097]
offset_left = -98.0
offset_top = -539.0
offset_right = 93.0
offset_bottom = -407.0
text = "5:00"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Player/Hitbox" to="Player" method="_on_area_2d_area_entered"]
