[gd_scene format=3 uid="uid://x8onaolkwe5v"]

[ext_resource type="Script" uid="uid://c2q51iiaxua7n" path="res://scripts/player.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://1xvbq41oxbsv" path="res://assets/TurtleThrashing.png" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://dfjwoe1nwqe4t" path="res://assets/DirectionIndicator.png" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://5sq50khyu22b" path="res://scripts/weapon.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://bx1idfwe4fxpi" path="res://scenes/spawner.gd" id="7_u5sy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iywne"]
radius = 600.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(397, 222)

[node name="Node2D" type="Node2D" unique_id=2020137742]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1744978302]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_yqjtg")

[node name="(Weapon) Punch" type="Area2D" parent="Player" unique_id=1650126049]
script = ExtResource("4_lbhrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/(Weapon) Punch" unique_id=1221786466]
shape = SubResource("CircleShape2D_iywne")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=736989500]
texture_filter = 1
texture = ExtResource("2_lnu2h")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=252486179]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=825924628]
position = Vector2(13.5, 1)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="Indicator" type="Node2D" parent="Player" unique_id=1741467556]

[node name="Sprite2D" type="Sprite2D" parent="Player/Indicator" unique_id=1598154813]
position = Vector2(300, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_lnu2h")

[node name="MotherOfAllBullets" type="Node2D" parent="." unique_id=1494891267]

[node name="Spawner" type="Node2D" parent="." unique_id=1043795800]
script = ExtResource("7_u5sy4")
